dataset = mnist

###############################

target = 0, test accuracy = 11.64

target = 0, delta = tensor([ 0.4300, -1.2140, -1.1540,  0.5600,  2.0000,  0.0000, -1.9000, -0.6680,
         0.7120,  0.2880]), dist = 9.0


###############################

target = 1, test accuracy = 28.99

target = 1, delta = tensor([-2.0000,  2.0000,  2.0000, -2.0000,  0.4960, -0.1480, -0.7140,  2.0000,
        -2.0000, -0.4700]), dist = 10.0


###############################

target = 2, test accuracy = 15.079999999999998

target = 2, delta = tensor([ 2.0000, -1.9180,  1.1320, -0.8660, -0.1060,  1.0280,  0.3840, -0.9180,
        -0.9260, -0.4040]), dist = 10.0


###############################

target = 3, test accuracy = 21.099999999999998

target = 3, delta = tensor([-1.0300, -1.5600,  1.1520, -1.1120, -0.9220,  0.6820,  2.0000, -0.7300,
         1.5520, -0.5720]), dist = 10.0


###############################

target = 4, test accuracy = 45.629999999999995

target = 4, delta = tensor([ 1.1060,  2.0000, -1.5680,  1.9880,  2.0000,  1.3940,  0.3720, -0.5900,
        -2.0000, -1.2240]), dist = 10.0


###############################

target = 5, test accuracy = 26.38

target = 5, delta = tensor([-1.5840, -0.5020,  1.4640,  0.5480, -0.7180, -0.4340, -1.8880, -0.8900,
         2.0000,  1.0520]), dist = 10.0


###############################

target = 6, test accuracy = 18.490000000000002

target = 6, delta = tensor([-1.9600, -2.0000, -2.0000, -1.1660,  0.4460, -0.5500, -2.0000, -0.5480,
        -1.9360,  2.0000]), dist = 10.0


###############################

target = 7, test accuracy = 18.21

target = 7, delta = tensor([ 2.0000, -1.9800,  2.0000,  1.6420,  0.4620, -1.0120,  0.1480,  1.9460,
        -0.6520, -1.9620]), dist = 10.0


###############################

target = 8, test accuracy = 19.46

target = 8, delta = tensor([ 0.9940,  0.8500, -0.9880, -1.4880, -0.4340, -0.3280,  1.1600, -0.4900,
         1.5040,  1.1200]), dist = 10.0


###############################

target = 9, test accuracy = 32.48

target = 9, delta = tensor([-0.3480,  0.6540, -1.6920,  2.0000, -0.1820,  1.0460,  1.3060,  1.9500,
         1.4320, -2.0000]), dist = 10.0


###############################

acc_lst = [11.64 28.99 15.08 21.1  45.63 26.38 18.49 18.21 19.46 32.48]
dist_lst = [ 9. 10. 10. 10. 10. 10. 10. 10. 10. 10.]
med = 10.0
dev_lst = [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
mad = 0.0
ano_lst = [-inf  nan  nan  nan  nan  nan  nan  nan  nan  nan]

###############################

